{
  "name": "pocket-reference",
  "version": "0.1.0",
  "description": "Recall the source of every fact you come across",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/norseboar/pocket-reference"
  },
  "keywords": [
    "reference",
    "fact",
    "bookmark",
    "citation",
    "statistic"
  ],
  "author": "Reed Molbak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norseboar/pocket-reference/issues"
  },
  "homepage": "https://github.com/norseboar/pocket-reference",
  "dependencies": {
    "express": "^4.12.2",
    "express-hbs": "^0.8.2",
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.7.x"
  }
}
